<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ModelCatalogue2/src" modelPluginID="ModelCatalogue2"
    modelName="Catalogue" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>catalogue.ecore</foreignModel>
  <genPackages prefix="Mc2" disposableProviderFactory="true" ecorePackage="catalogue.ecore#/">
    <genClasses image="false" ecoreClass="catalogue.ecore#//CatalogueCore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalogue.ecore#//CatalogueCore/notesThat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogue.ecore#//CatalogueCore/name"/>
    </genClasses>
    <genClasses ecoreClass="catalogue.ecore#//DataAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogue.ecore#//DataAnnotation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogue.ecore#//DataAnnotation/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogue.ecore#//DataAnnotation/languageURI"/>
    </genClasses>
    <genClasses ecoreClass="catalogue.ecore#//DataAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogue.ecore#//DataAssociation/inRoleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogue.ecore#//DataAssociation/outRoleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogue.ecore#//DataAssociation/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalogue.ecore#//DataAssociation/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogue.ecore#//DataAssociation/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalogue.ecore#//DataAssociation/from"/>
    </genClasses>
    <genClasses ecoreClass="catalogue.ecore#//DataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalogue.ecore#//DataModel/owns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalogue.ecore#//DataModel/imports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="catalogue.ecore#//DataConcept">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalogue.ecore#//DataConcept/clones"/>
    </genClasses>
    <genClasses ecoreClass="catalogue.ecore#//DataSection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalogue.ecore#//DataSection/groups"/>
    </genClasses>
    <genClasses ecoreClass="catalogue.ecore#//DataClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalogue.ecore#//DataClass/classifies"/>
    </genClasses>
    <genClasses image="false" ecoreClass="catalogue.ecore#//Type"/>
    <genClasses ecoreClass="catalogue.ecore#//DataElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalogue.ecore#//DataElement/hasA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalogue.ecore#//DataElement/mayHave"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalogue.ecore#//DataElement/has"/>
    </genClasses>
    <genClasses ecoreClass="catalogue.ecore#//ValueDomain">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalogue.ecore#//ValueDomain/conceptualDomain"/>
    </genClasses>
    <genClasses ecoreClass="catalogue.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="catalogue.ecore#//MeasurementUnit"/>
    <genClasses ecoreClass="catalogue.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalogue.ecore#//Enumeration/has"/>
    </genClasses>
    <genClasses ecoreClass="catalogue.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogue.ecore#//EnumLiteral/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogue.ecore#//EnumLiteral/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalogue.ecore#//EnumLiteral/enumLiteralType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
