\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core Classes - Inheritance Model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inheritance}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Core Classes 1\relax }}{2}}
\newlabel{fig:core1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Groupings inside the DataModel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Core Classes 2\relax }}{3}}
\newlabel{fig:core2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cloning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Value Domains}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Core Classes 3\relax }}{4}}
\newlabel{fig:core3}{{4}{4}}
